PORT = 3001
MONGO_URI = mongodb://fikriichsan:Fikri1200@ac-hcp6fmh-shard-00-00.1ehiogc.mongodb.net:27017,ac-hcp6fmh-shard-00-01.1ehiogc.mongodb.net:27017,ac-hcp6fmh-shard-00-02.1ehiogc.mongodb.net:27017/?ssl=true&replicaSet=atlas-kkbfwi-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = personalnotesmgrkey